{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 18,
        "patch": 4
    },
    "configurePresets": [
        {
            "name": "default-jammy",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "SEA_LINK": "llvm-link-14",
                "CMAKE_C_COMPILER": "clang-14",
                "CMAKE_CXX_COMPILER": "clang++-14", 
                "SEAHORN_ROOT": "~/seahorn/build/run",
                "aws-c-common_DIR": "~/verify-c-common/aws-c-common/build/run/lib/aws-c-common/cmake"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default-jammy",
            "configurePreset": "default-jammy"
        }
    ]
}
